<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="No Current Emergencies In Your Area"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/inactive" />
    <TextView
        p1:text="There Is An Active Emergency In Your Area"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/active" />
    <android.webkit.WebView
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/webView1" />
</LinearLayout>