<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <android.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </LinearLayout>
    <!-- Main Content Here -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:id="@+id/fragment_container"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
      <com.github.clans.fab.FloatingActionMenu
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_gravity="bottom|right"
          android:layout_margin="16dp"
          android:id="@+id/create_menu"
          app:menu_animationDelayPerItem="1"
          app:menu_fab_size="normal">
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/call_911"
            app:fab_label="911"
            android:src="@drawable/ic_phone"
            app:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/call_campus"
            android:src="@drawable/ic_add"
            app:fab_label="Not an Emergency"
            app:fab_size="mini" />
      </com.github.clans.fab.FloatingActionMenu>
    </android.support.design.widget.CoordinatorLayout>
  </LinearLayout>
  <!-- Navigation Here -->
  <android.support.design.widget.NavigationView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:id="@+id/nav_view"
      app:menu="@menu/navmenu"
      app:headerLayout="@layout/header" />
</android.support.v4.widget.DrawerLayout>